# CSB312-Auroworld

./: .gitattributes  README.md  package-lock.json
admin-cli/: pom.xml
admin-cli/src/main/java/auroWorld/admin/: App.java
admin-cli/src/test/java/auroWorld/admin/: AppTest.java
backend/: dockerfile  pom.xml
backend/src/main/java/auroWorld/backend/: App.java  Appmain.js  Database.java  StructuredResponse.java  comments.js  googletoken.js  messages.js  users.js
backend/src/test/java/auroWorld/backend/: AppTest.java
frontend/auroworld1/: .gitattributes  package-lock.json  package.json
frontend/auroworld1/src/: AccessibilityContext.js  App.js  Calendar.js  UserContext.js  admin.js  courseDetail.js  courses.js  fileupload.js  login.js  posts.js  profile.js  resetpass.js  signup.js
frontend/auroworld1/src/components/: Card.css  Card.js  Header.js  MiniCalendar.js  Sidebar.js
src/: Calendar.js  courses.js  fileupload.js  index.css  login.js  posts.js
src/components/: Button.css  Button.js  Header.js  MiniCalendar.js  Sidebar.js
